# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fd6749b1a2363cb4020561717813d71b7f4d42ad8b33768b173f3f7267adead30219f89a08dcc734b7cfd0af681dec791c9206d1bcaeac4f03261e574bd44fb5

test:
  secret_key_base: d51cc4175ca00e9733852eab5f007255121a9b229e67065dfd2b87603414b789dbd892252c556f7b3766677eaddbfab465f02caaa087ce4ff985a2f9e5c568c5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
